<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cool Musical Projects Yo</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="icon" href="favicon.ico">
		<base target="_blank">
		<script type="text/javascript" src="script.js"></script>
	</head>

 <body>
	<div id = "playing"></div>
	<div id = "audio">
		<audio id="alright" src = "sound/alright.ogg"
		type="audio/ogg" title = "Kendrick Lamar - Alright">
		You cannot play the audio on this site :(
		</audio>
		<audio id="let-it-happen" src = "sound/let-it-happen.ogg"
		type="audio/ogg" title = "Tame Impala - Let It Happen"></audio>
		<audio id="sound-and-color" src = "sound/sound-and-color.ogg"
		type="audio/ogg" title = "Alabama Shakes - Sound and Color"></audio>
		<audio id="strange-hellos" src = "sound/strange-hellos.ogg"
		type="audio/ogg" title = "Torres - Strange Hellos"></audio>
		<audio id="death-with-dignity" src = "sound/death-with-dignity.ogg"
		type="audio/ogg" title = "Sufjan Stevens - Death With Dignity"></audio>
	</div>
	<div id = "intro">
	<h1 id="title">Best Albums of 2015<span style = "font-size:12px;"> (to me ya dig)</span></h1>
	2015 was a great year for music and I thought I would compile a list of
	my favorite musical projects from the year to share with others and to look back on.
	Let's get it out of the way that enjoyment of music is subjective and that <a href="http://thedailymash.co.uk/news/arts-entertainment/best-albums-of-2015-lists-inexplicably-different-20151210104637">everybody has different opinions</a> on what is groovy and such.
	These are groovy to me but they may not be to you who knows.
	Each of the individual sections (10s, 9s, 8s) are supposed to be out of 10
	and are not in any particular order within the section.
	<br></br>
	Feel free to <a href="https://open.spotify.com/user/crocodocile">follow me on Spotify</a> Which is honestly
	a bunch of incomplete playlists but a few solid ones of things I listen to over and over until the tinnitus sets in.
	<br></br>
	I do not claim any of the rights to the content found on this website (I only wish I could make music and album art so pretty.) The images and music are property of the artists | record companies | labels and what have you. This site is still somewhat under construction as there are some things I want to add but since the year is over I thought I might as well get it out there. Lastly, if you want to see the full name of an album just hover over the image and it should appear! &#x1F3A4;
	&#x1F3A7;
	</div>

	<div class = "section" id="ten">
	<h1>10s</h1>
		<img src = "img/to-pimp-a-butterfly.jpg" title = "Kendrick Lamar - To Pimp a Butterfly" onclick="play('alright')">
		<img src = "img/currents.jpg" title = "Tame Impala - Currents" onclick="play('let-it-happen')">
		<img src = "img/sound-and-color.jpg" title = "Alabama Shakes - Sound & Color" onclick="play('sound-and-color')">
		<img src = "img/sprinter.jpg" title = "Torres - Sprinter" onclick="play('strange-hellos')">
		<img src = "img/carrie-and-lowell.jpg" title = "Sufjan Stevens - Carrie & Lowell" onclick="play('death-with-dignity')">
	</div>

	<div class = "section">
	<h1>9s</h1>
		<img src = "img/birth-of-a-new-day.jpg" title = "２８１４ - 新しい日の誕生/Birth of a New Day">
		<img src = "img/choose-your-weapon.jpg" title = "Hiatus Kaiyote - Choose Your Weapon">
		<img src = "img/badass.jpg" title = "Joey Bada$$ - B4.DA.$$">
		<img src = "img/gods-hand.jpg" title = "Hot Sugar - God's Hand">
		<img src = "img/dark-bird-is-home.jpg" title = "The Tallest Man On Earth - Dark Bird Is Home">
		<img src = "img/no-now.jpg" title = "Clarence Clarity - No Now">
		<img src = "img/i-become-a-shade.jpg" title = "Seoul - I Become A Shade">
		<img src = "img/another-one.jpg" title = "Mac Demarco - Another One">
		<img src = "img/before-the-world-was-big.jpg" title = "Girlpool - Before The World Was Big">
		<img src = "img/new-alhambra.jpg" title = "Elvis Depressedly - New Alhambra">
		<img src = "img/garden-of-delete.jpg" title = "Oneohtrix Point Never - Garden of Delete">
		<img src = "img/harmlessness.jpg" title = "The World Is A Beautiful Place And I Am No Longer Afraid To Die - Harmlessness">
		<img src = "img/divers.jpg" title = "Joanna Newsom - Divers">
		<img src = "img/vega-intl-night-school.jpg" title = "Neon Indian - Vega Intl. Night School">
	</div>

	<div class = "section">
	<h1>8s</h1>
		<img src = "img/another-eternity.jpg" title = "Purity Ring - Another Eternity">
		<img src = "img/dark-red.jpg" title = "Shlohmo - Dark Red">
		<img src = "img/deep-in-the-iris.jpg" title = "Braids - Deep In The Iris">
		<img src = "img/i-dont-like-shit-i-dont-go-outside.jpg" title = "Earl Sweatshirt - I don't like shit, I don't go outside''">
		<img src = "img/bloomsday.jpg" title = "Esbe - Bloomsday">
		<img src = "img/surf.jpg" title = "Donnie Trumpet & The Social Experiment - Surf">
		<img src = "img/in-colour.jpg" title = "Jamie xx - In Colour">
		<img src = "img/magnifique.jpg" title = "Ratatat - Magnifique">
		<img src = "img/every-hero-needs-a-villain.jpg" title = "Czarface - Every Hero Needs A Villain">
		<img src = "img/california-nights.jpg" title = "Best Coast - California Nights" >
		<img src = "img/looking-in.jpg" title = "Spencer Radcliffe - Looking In">
		<img src = "img/taking-flight.jpg" title = "Ryan Hemsworth - Taking Flight">
		<img src = "img/a-special-episode-of.jpg" title = "Open Mike Eagle - A Special Episode Of">
		<img src = "img/art-angels.jpg" title = "Grimes - Art Angels">
		<img src = "img/the-incredible-true-story.jpg" title = "Logic - The Incredible True Story">
		<img src = "img/so-the-flies-dont-come.jpg" title = "Milo - So The Flies Don't Come">
		<img src = "img/have-you-in-my-wilderness.jpg" title = "Julia Holter - Have You In My Wilderness">
		<img src = "img/multi-love.jpg" title = "Unknown Mortal Orchestra - Multi-Love">
		<img src = "img/what-for.jpg" title = "Toro Y Moi - What For?">
	</div>

	<footer>
	Designed and Developed by <a href = "http://github.com/Tresdon">Tresdon Jones</a>
	</footer>

 </body>
